* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;

}

:root {
    --bg-color: #000;
    --snd-bg-color: #0e0d0d;
    --text-color: #fff;
    --main-color: #ffc400;

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color)
}

section {
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* -----------Header ---------------*/

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}

span {
    color: var(--main-color);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;

}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}


/* -------HOME -----------*/

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7.25rem;
}

.home-content h3 {
    font-size: 5rem;
    font-weight: 700;
}

.home-content span {
    font-size: 4rem;
    font-weight: 550;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 34vw;
    border-radius: 25px;
}

.home-content p {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 1.8rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.8rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    
}
.btn:hover {
    scale: 1.1;
    box-shadow: 0 0 1.6rem var(--main-color);

}

/* ------- Services -----------*/

.services {
    background: var(--snd-bg-color);
}

.heading {
    text-align: center;
    font-size: 6.5rem;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 8rem;
}

.row {
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.row img {
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}

.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}


/* ------- About -----------*/

.about {
    display: flex;
    justify-content: center;
    gap: 9rem;
}

.about-img img {
    width: 30vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: 0.5s ease;
}

.about-img img:hover {
    transform: scale(1.02);
    border: 2px solid var(--main-color);
}

.about-content .heading {
    text-align: left;
    font-size: 8rem;
}

.about-content {
    padding: 0 3rem;
}

.about-content h2 {
    text-align: left;
    line-height: 2;
    
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 2rem;
}

.about-content .btn {
    padding: 2rem 4rem;
    margin-top: 20px;
} 

/* ------- Results -----------*/

.results {
    background: var(--snd-bg-color);
}

.results .heading {
    text-align: center;
    font-size: 6.5rem;
}

.results-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 8rem;
}


/* ------- Footer -----------*/

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
}

.footer .social {
    margin-top: 30px;
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);  
}

.footer .social a {
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
    margin-top: 30px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* ------- ScrollBar -----------*/

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    width: 50px;
}

/* ------- Whatsapp Button -----------*/

.button-whatsapp {
    position: fixed;
    right: 16px;
    bottom: 14px;
    z-index: 99;
}

.button-whatsapp img {
    max-width: 64px;
    transition: transform 0.4s;
}

.button-whatsapp img:hover {
    transform: scale(1.1);
}


/* ------- Responsive -----------*/

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:1089px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background-color: var(--bg-color);
        transition: right 0.5s ease-in-out;
    }

    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active {
        right: 0;
    }

    header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .about-content h2 {
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    .footer {
        padding: 40px 0;
    }

}

@media (max-width:789px) {
    .home {
        flex-direction: column;
    }

    .home-content {
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content h1 {
        font-size: 5rem;
        margin-top: 1.5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
        align-items: center;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content {
        align-items: center;
    }

    .about-content h2 {
        text-align: center;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .results-content {

        grid-template-columns: repeat(auto-fit, minmax(280px, auto));
        gap: 2.3rem;
        margin-top: 8rem;
    }

    .button-whatsapp {
        position: fixed;
        right: 0;
        bottom: 12px;
        z-index: 99;
    }
    
    .button-whatsapp img {
        max-width: 53px;
        transition: transform 0.4s;
    }
    
}

@media (max-width:467px) {
    .home-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}